# Follow a specified endpoint twist (linear & angular velocity)

################## GOAL ####################
string topic_name                           # Published topic that contains the twist
float64 linear_tolerance 0.01               # Absolute permissable linear velocity error (m/s)
float64 angular_tolerance 0.1               # Absolute permissable angular velocity error (rad/s)
float64 timeout 0.1                         # Time to wait (seconds) before stopping the robot
---
################ RESULT ####################
Statistics linear_error                     # Contains information on mean, variance, min, max
Statistics angular_error                    # Contains information on mean, variance, min, max
string message                              # Information for the client
---
################ FEEDBACK ##################
std_msgs/Header header                      # Time of publication, reference frame
float64 linear_error                        # Norm of desired - actual
float64 angular_error                       # Angle from the Lie algebra
float64 manipulability                      # Proximity to a singularity (0 == singular)
