# Follow a transform with the endpoint of a robot arm

################## GOAL ####################
string frame_id                             # Name of the transform we want to track
float64 position_tolerance 0.1              # Maximum permissable error on position error (m)
float64 orientation_tolerance 0.5           # Maximum permissable error on orienation (rad)
float64 timeout 0.5                         # Time to wait for transform to appear
---
################ RESULT ####################
Statistics position_error                   # Contains information on mean, variance, min, max
Statistics orientation_error                # Contains information on mean, variance, min, max
string message                              # Information for the client
---
################ FEEDBACK ##################
std_msgs/Header header                      # Time of publication, reference frame
CartesianState actual                       # Computed value from the forward kinematics
CartesianState desired                      # Value from the trajectory
float64 manipulability                      # Proximity to a singularity
