# Hold a given desired joint configuration indefinitely.

################## GOAL ####################
float64[] configuration                     # The desired joint positions to maintain
float64[] tolerances                        # Maximum permissable error for each joint
---
################ RESULT ####################
string[] joint_names                        # Unique identifier for each joint
Statistics[] position_error                 # Difference between desired and actual position
string message                              # Human-readable
---
################ FEEDBACK ##################
std_msgs/Header header                      # Time stamp of publication
string[] joint_names                        # Unique identifier for each joint
float64[] position_error                    # Difference between desired and actual position
