# Hold a given pose with the endpoint of a robot arm

################## GOAL ####################
bool use_current_pose false                 # If flagged, robot uses current pose instead of the one below
geometry_msgs/Pose pose                     # The pose to maintain
float64 position_tolerance 0.1              # Maximum permissable error on position error (m)
float64 orientation_tolerance 0.5           # Maximum permissable error on orienation (rad)
---
################ RESULT ####################
Statistics position_error                   # Norm of difference between desired and actual (m)
Statistics orientation_error                # Angle from the Lie algebra of quaternion (rad)
string message                              # Human-readable
---
################ FEEDBACK ##################
std_msgs/Header header                      # Contains time stamp
float64 position_error                      # Norm of difference between desired and actual (m)
float64 orientation_error                   # Angle from the Lie algebra of quaternion (rad)
float64 manipulability                      # Proximity to a singularity (0 = singular)
